[gd_scene format=3 uid="uid://colmbldym1oo2"]

[ext_resource type="PackedScene" uid="uid://mwf76jcgfiic" path="res://elements/Player/player.tscn" id="1_axn68"]
[ext_resource type="PackedScene" uid="uid://c6428d44ew5y5" path="res://elements/Levels/main_level.tscn" id="2_mgbtd"]

[node name="Main" type="Node2D" unique_id=727233413]

[node name="Player" parent="." unique_id=2131776091 instance=ExtResource("1_axn68")]

[node name="TestLevel" parent="." unique_id=1063913095 instance=ExtResource("2_mgbtd")]
