[gd_scene format=3 uid="uid://colmbldym1oo2"]

[ext_resource type="PackedScene" uid="uid://mwf76jcgfiic" path="res://scenes/player/player.tscn" id="1_axn68"]
[ext_resource type="Script" uid="uid://tbuk2pi6sv5e" path="res://scripts/level_manager.gd" id="1_fewsy"]
[ext_resource type="PackedScene" uid="uid://c6428d44ew5y5" path="res://scenes/levels/main_level.tscn" id="2_mgbtd"]

[node name="Main" type="Node2D" unique_id=727233413]
script = ExtResource("1_fewsy")

[node name="Player" parent="." unique_id=2131776091 instance=ExtResource("1_axn68")]
position = Vector2(835, 317)

[node name="TestLevel" parent="." unique_id=1063913095 instance=ExtResource("2_mgbtd")]
position = Vector2(28, -30)
